<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style type="text/css">
        body
        {
            font-family: Tahoma;
            font-size: 12px;
        }
        
        table
        {
            border: 1px solid #a4abb2;
            border-collapse: collapse;
        }
        
        td, th
        {
            border: 1px solid #d0d7e5;
            text-align: left;
            padding: 5px;
            margin: 0;
        }
        
        .gradient
        {
            background: -webkit-linear-gradient(#f1f2f3, #dbdfe4); /* For Safari */
            background: -o-linear-gradient(#f1f2f3, #dbdfe4); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#f1f2f3, #dbdfe4); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#f1f2f3, #dbdfe4); /* Standard syntax */
        }
        
        td:first-child
        {
            border-left-style: none;
        }
        
        td:last-child
        {
            border-right-style: none;
        }
        
        .thead_border td
        {
            border: 1px solid #a4abb2;
        }
        
        .tfoot td
        {
            border:0;
        }
        
        .tfoot
        {
            background: -webkit-linear-gradient(#e4e8ec, #bcc1c6); /* For Safari */
            background: -o-linear-gradient(#e4e8ec, #bcc1c6); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#e4e8ec, #bcc1c6); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#e4e8ec, #bcc1c6); /* Standard syntax */
        }
        
        .option_button 
        {
            background-image: url("option-button.png");
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            border: 1px solid #a1a1a1;
            border-radius: 3px;
        }
        
        input 
        {
            width: 86px;
        }
        
        #product_name 
        {
            width: 150px;
        }
        
        #product_id
        {
            width: 36px;
        }
        
        #product_discounted, input[type='checkbox']
        {
            width: 15px;
        }
        
        input[type='button']
        {
            width: 26px;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <table>
            <thead class="thead_border">
                <tr>
                    <td colspan="6" style="background-color: #e7e9eb">Drag a column header and drop it here to group by that column</td>
                </tr>
                <tr class="gradient">
                    <td>ProductID</td>
                    <td>Product name</td>
                    <td>Unit price</td>
                    <td>Quantity per unit</td>
                    <td>Units in stock</td>
                    <td>Discounted</td>
                </tr>
                <tr style="background-color: #dfe3e8">
                    <td>
                        <input type="text" name="product_id" id="product_id" />
                    </td>
                    <td>
                        <input type="text" name="product_name" id="product_name" />
                    </td>
                    <td>
                        <input type="text" name="product_price" />
                        <input type="button" name="name" class="option_button" />
                    </td>
                    <td>
                        <input type="text" name="product_quantity" />
                    </td>
                    <td>
                        <input type="text" name="product_units" />
                        <input type="button" name="name" class="option_button" />
                    </td>
                    <td>
                        <input type="checkbox" name="product_discounted" id="product_discounted" />
                        <input type="button" name="name" class="option_button" />
                    </td>
                </tr>
            </thead>
            <tfoot>
                <tr class="tfoot">
                    <td colspan="2">
                        <input type="button" name="first" value="I&#9668;" />
                        <input type="button" name="prev" value="&#9668;" />
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        ...
                        <input type="button" name="next" value="&#9658;" />
                        <input type="button" name="next" value="&#9658;I" />
                    </td>
                    <td colspan="2">
                        Page size: 
                        <select>
                            <option value="10">10</option>
                            <option value="10">20</option>
                            <option value="10">50</option>
                        </select>
                    </td>
                    <td colspan="2" style="text-align: right">
                        335104 items in 33511 pages
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled checked />
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled checked />
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="name" disabled />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>